class Germ {
  int posX, posY;
  int onLane = 0;
  Direction dir;
  
  int speed = 1;
  
  int spriteIndex;
  int anim = 0;
  int animTimer = 0;
  int animDelay = 5;
  
  void updateCellOccupany(int prevX, int prevY, int currentX, int currentY){
    Grid[prevX][prevY].setGermOccupant(false);
    Grid[currentX][currentY].setGermOccupant(true);
  }
  
  
  void move(){
    int prevX = (int)Math.floor(this.posX);
    int prevY = (int)Math.floor(this.posY);


    PathStatus status = Level.checkPos(new Vector(posX, posY), onLane);
    if (status == PathStatus.finished){
      leak(this);
      return;
    } else if (status == PathStatus.next){
      onLane++;
      dir = Level.getDire(onLane);
    }
    
    if (dir==Direction.up)posY-=speed;
    else if (dir == Direction.down) posY+= speed;
    else if (dir == Direction.left) posX -=speed;
    else posX += speed;
    image(GermSprites[spriteIndex].getImage(dir, anim),posX, posY, cellSize, cellSize);
    
    animTimer++;
    
    if (animTimer > animDelay){
      animTimer = 0;
      if (anim == 0) anim =1;
      else anim = 0;
    }
    
    if (prevX != Math.floor(this.posX) || prevY != Math.floor(this.posY)){
      updateCellOccupany(prevX, prevY, (int)Math.floor(this.posX), (int)Math.floor(this.posY));
    } 
  
  }
  

  
  Germ(int sprite){
    spriteIndex = sprite;
    Vector p = Level.getSpawn();
    posX = p.x;;
    posY = p.y;
    dir = Level.getDire(0);
    
  }
}
